<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            top:0;
            position: sticky;
        }
        nav{
            background-color:#FAFAFA;
            padding: 12px 0px;
        }
        body{
            background-color: #1C1C2E;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }
        .box1{
            background-color: bisque;
            margin: 12px;
            width: 244px;
            height: 90vh;
        }
        .box2{
            background-color: bisque;
            margin: 12px;
            width: 244px;
            height: 90 vh;
        }
        footer{
            background-color:#FAFAFA;
            padding: 12px 12px;
            text-align: center;
        }
        .container{
            display: flex;
        }
        .text-box{
            color:#FAFAFA;
            padding: 34px;
            border: 2px solid white;
            border-radius: 12px;
            text-align: center;
            font-size:40px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
         <div class="box1">
         </div>
         <div class="box2">
        </div>
        <div class="box2">
        </div>
    </div>
    <div class="text-box">
        Welcome to the website for anime
    </div>
    </main>
    <footer>
        For Further queries contact
    </footer>
</body>
</html>