@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("taylorbg.jpg_large");
    height: 70vh;
    position: relative;
    background-size: max(100vw,1200px);
    background-position: center center;
    background-repeat: no-repeat;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between ;
    height: 62px;
}
nav img{
    color: cyan;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 23px;
    padding: 0 30px;
    font-family: 'Martel Sans', sans-serif;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}
.separation {
    height: 7px;
    background-color: rgb(45, 44, 44);
    position: relative;
    z-index: 20; 
}
.btn{
    background-color:  rgba(23, 23, 23, 0.4) ;;
    padding: 3px 8px;
    color: white;
    cursor: pointer;
}
.btn-red{
    background-color: cyan;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sm
{
    background-color: cyan;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 16px;
}
.main input
{
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    border: rgba(23, 23, 23, 0.4) ;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
    justify-content: center;

}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px; 
    right: 0;
    width: 555px;
    height:355px;
 }
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2)
{
    font-size: 24px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    font-weight: 900px;
    font-size: 48px;
    text-align: center;
}
.faqbox:hover{
    background-color: rgb(37, 36, 36);
}
.faqbox svg{
    filter: invert();
}
.faqbox{
    display: flex;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer a{
    color: #b2b2b2;
    font-size: 14px;
}
.questions
{
    padding: 13px 0 ;
}
.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
