<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 40px;
            display: flex;
        }
        .box{
            background-color: white;
            height: 374px ;
            margin: 4px;
            width: 198px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
           
        }
        .image img{
            border-radius: 5px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }
        .capsules{
            padding: 0 34px 0 14px ;
        }
        .capsules span {
            border: 1px solid gray;
            border-radius: 7px;
            padding: 4px;
        }
        .cap2{
            padding: 0 54px 0 54px ;
        }
        .cap2 button{
            border: 1px solid gray;
            border-radius: 7px;
            background-color: rgb(180, 218, 240);
            color: rgb(51, 86, 162);
            padding: 4px;
        }
        .cap2 button:hover{
            background-color: rgb(167, 214, 241);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="images.jpeg" width="188px" alt="work">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Three men in boat</h2>
            <p>Three Men in a Boat, published in 1889, is a humorous novel by English writer Jerome K. Jerome describing a two-week boating holiday on the Thames from Kingston upon Thames to Oxford and back to Kingston.</p>
        </div>
        <div class="cap2">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="peakpx.jpg" width="188px" alt="work">
        </div>
        <div class="capsules">
            <span>Love</span>
            <span>Romance</span>
        </div>
        <div class="content">
            <h2>It ends with us</h2>
            <p>It Ends with Us is a romance novel by Colleen Hoover, published by Atria Books on August 2, 2016. Based on the relationship between her mother and father, Hoover described it as "the hardest book I've ever written.</p>
        </div>
        <div class="cap2">
            <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="pexels-pixabay-326055.jpg" width="188px" alt="work">
        </div>
        <div class="capsules">
            <span>Love</span>
            <span>romance</span>
        </div>
        <div class="content">
            <h2>The Butterfly effect</h2>
            <p>Speaker and New York Times best-selling author Andy Andrews shares a compelling and powerful story about a decision one man made over a hundred years ago, and the ripple effect it's had on us individually, and nationwide. </p>
        </div>
        <div class="cap2">
            <button>Read More</button>
        </div>
    </div>

</body>
</html>