<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxer{
                box-sizing: border-box;
                width: 80vw;
                border: 2px solid black;
                margin:  auto;
                height: 10vh ;
                background-color: aqua;
              }
              *{
                margin: 0;
                padding: 0;
              }
              .box2{
                box-sizing: border-box;
                width: 80vw;
                border: 2px solid black;
                margin: 23px auto;
                height: 80vh ;
                background-color: aqua;
              }
              .box2 p{
                font-size: 20 0%;
              }
              .mycon{
                box-sizing: border-box;
                width: 80vw;
                border: 2px solid black;
                margin: 23px auto;
                height: 10vh ;
                background-color: aqua;
              
              }
    </style>
</head>
<body>
    <div class="boxer">
        This is a box
    </div>
    <div class="box2">
        <p>
            Another one
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias quaerat, quo hic, vitae quos cumque quasi nulla fugiat qui, nostrum est et animi tenetur a odio eum ratione ipsum. 
    </div>
    <div class="mycon">
        Footer
    </div>
</body>
</html>