<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color:red;
            border: 2px solid blue;
            display: inline;
            /*
                various display properties can be used like inline flex,inline block with different functionalities for each one
                everything is totally dependant on the use case for example inline block is used to add properties athat are restricted due to inline block
            */
        }
        *{
            margin: 0;
            padding: 0; 
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="box">
        Also a nice box
    </div>
    <span>
        I am a good
    </span> 
    <span>
        boy
    </span>
</body>
</html>