<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        @import url(https://fonts.google.com/share?selection.family=Playwrite+US+Trad:wght@100..400);
        p{
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;        
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts </h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
    </div>
</body>
</html>